<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="ie9" lang="en"><![endif]-->
<!--[[if (gt IE 9)|(gt IEMobile 7)]><!--><html lang="en"><!--<![endif]-->
<!--
 * UBC CLF (Common Look and Feel) v7.0.4
 * Copyright 2012 The University of British Columbia
 * UBC Communications and Marketing
 * http://brand.ubc.ca/clf
 */
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>About the Active Workstation | IKBLC Active Workstation</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="author" content="">
<!-- Stylesheets -->
<link href="//cdn.ubc.ca/clf/7.0.4-minimal/css/minimal-clf-full-7.0.4-bw.css" rel="stylesheet">
<link href="view/css/unit.css" rel="stylesheet">
<!--[if lte IE 7]>
<link href="//cdn.ubc.ca/clf/7.0.4/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="//cdn.ubc.ca/clf/7.0.4/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-57-precomposed.png">
</head>
<body class="full-width">
    <!-- UBC Global Utility Menu -->
    <div class="collapse expand" id="ubc7-global-menu">
        <div id="ubc7-search" class="expand">
            <div class="container">
                <div id="ubc7-search-box">
                    <form class="form-search" method="get" action="//www.ubc.ca/search/refine/" role="search">
                        <input type="text" name="q" placeholder="Search this website" class="input-xlarge search-query">
                        <input type="hidden" name="label" value="Search UBC" />
                        <input type="hidden" name="site" value="*.ubc.ca" />
                        <button type="submit" class="btn">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="ubc7-global-header" class="expand">
                <!-- Global Utility Header from CDN -->
            </div>
        </div>
    </div>
    <!-- End of UBC Global Utility Menu -->
    <!-- UBC Header -->
    <header id="ubc7-header" class="row-fluid expand" role="banner">
        <div class="container">
            <div class="span1">
                <div id="ubc7-logo">
                    <a href="//www.ubc.ca">The University of British Columbia</a>
                </div>
            </div>
            <div class="span2">
                <div id="ubc7-apom">
                    <a href="//cdn.ubc.ca/clf/ref/aplaceofmind">UBC - A Place of Mind</a>                        
                </div>
            </div>
            <div class="span9" id="ubc7-wordmark-block">
                <div id="ubc7-wordmark">
                    <a href="//www.ubc.ca">The University of British Columbia</a>
                    <span class="ubc7-campus" id="ubc7-vancouver-campus">Vancouver campus</span>
                </div>
                <div id="ubc7-global-utility">
                    <button type="button" data-toggle="collapse" data-target="#ubc7-global-menu"><span>UBC Search</span></button>
                    <noscript><a id="ubc7-global-utility-no-script" href="//www.ubc.ca/">UBC Search</a></noscript>
                </div>
            </div>
        </div>
    </header>
    <!-- End of UBC Header -->
    <!-- UBC Unit Identifier -->
    <div id="ubc7-unit" class="row-fluid expand">
        <div class="container">
            <div class="span12">
                <!-- Mobile Menu Icon -->
                <div class="navbar">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target="#ubc7-unit-navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <!-- Read more about Unit Name Treatment on http://brand.ubc.ca/clf -->
                <!-- No Faculty Treatment --><!--<div id="ubc7-unit-name" class="ubc7-single-element"> -->
                <div id="ubc7-unit-name" class="ubc7-single-element">
                    <a href="//ikblc.ubc.ca" title="Irving K. Barber Learning Centre">
                        <span id="ubc7-unit-faculty"></span>
                        <span id="ubc7-unit-identifier">Irving K. Barber Learning Centre</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of UBC Unit Identifier -->
    <!-- UBC Unit Navigation -->
    <div id="ubc7-unit-menu" class="navbar expand" role="navigation">
        <div class="navbar-inner expand">
            <div class="container">
                <div class="nav-collapse collapse" id="ubc7-unit-navigation">
                    <ul class="nav">
			<li><a href="index.html">Active Workstation</a></li>
                        <li class="active"><a href="about.html">About</a></li>

                        <li class="dropdown">
                            <div class="btn-group">
                                <a class="btn" href="stats.html">Statistics</a>
                                <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="stats.html#distancePerBike">Distance Per Bike</a></li>
                                    <li><a href="stats.html#totalDistance">Total Distance</a></li>
                                    <li><a href="stats.html#lengthOfUse">Time of Use Breakdown</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div>
        </div><!-- /navbar-inner -->
    </div><!-- /navbar -->
    <!-- End of UBC Unit Navigation -->
    <div class="full-width-container">
        <!-- UBC Unit Breadcrumbs -->
        <ul class="breadcrumb expand">
            <li>
                <a href="//ikblc.ubc.ca">Home</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="index.html">Active Workstation</a> <span class="divider">/</span>
            </li>
            <li class="active">About the Project</li>
        </ul>
        <!-- End of UBC Unit Breadcrumbs -->

        <!-- Content Area -->
        <div class="content expand" role="main">
            <div class="row-fluid expand">
                <div class="span3 docs-sidebar" role="navigation">
                    <ul class="nav nav-list bootstrap-sidenav docs-sidenav affix-top">
                        <li><a href="#about"> About the Project</a></li>
                        <li><a href="#motivation"> Motivations for the Project</a></li>
                        <li><a href="#effects"> Effects of Sedentary Behaviour</a></li>
                        <li><a href="#impact"> Impact of the Project</a></li>
                    </ul>
                </div>
                <div class="span9">
                    <a name="about"></a>
                    <h1 style="text-align: left">About the Active Workstation Project</h1>
                    <p class="lead" style="text-align: left">
                        The Active Workstation is an initiative created by the University of British Columbia’s
                        Irving K. Barber Learning Centre in partnership with the UBC SEEDS Sustainability Program as a
                        way of improving the health and well-being of students and other users of the Irving K. Barber
                        Learning Centre. The project is designed to enhance the learning experience for various users
                        of the library by decreasing effects of sedentary behavior for the users of the
                        Active Workstation, therefore helping to realize one of UBC’s goals of promoting a healthy,
                        active lifestyle for its students.
                        <br><br>
                        The Active Workstation is a Capstone Project created by members of Team 41 of the UBC
                        Electrical and Computer Engineering Department’s 2017-2018 ELEC491 and CPEN491 Capstone
                        Design Project classes. The project's client, UBC Library's Irving K. Barber Learning Center,
                        in partnership with the UBC SEEDS Sustainability Program, approached the UBC
                        Electrical and Computer Engineering Department for students to design and create the
                        Active Workstation project to help realize their goals of enhancing the learning experience
                        for users of the library.
                    </p>

                    <a name="motivation"></a>
                    <h1 style="text-align: left">Motivations for the Active Workstation</h1>
                    <p class="lead" style="text-align: left">
                        The Irving K. Barber Learning Centre accommodates 225,000 visits a month from students during peak times as well as a
                        large commuter population which often study for long periods of time at the library.
                        With increasing academic research highlighting the detrimental aspects of leading sedentary
                        lives, the Irving K. Barber Learning Centre is interested in having an active learning installation be built for the
                        library to address different UBC priorities around well-being and healthy active living.

                    </p>

                    <a name="effects"></a>
                    <h1 style="text-align: left">Effects of Sedentary Behaviour</h1>
                    <p class="lead" style="text-align: left">
                        According to <a href="http://www.statcan.gc.ca/pub/82-625-x/2015001/article/14135-eng.htm">
                        a study performed by Statistics Canada on physical activity of Canadian adults
                        between 2012 and 2013</a><sup>1</sup>, Canadian adults between the ages of 18 and 79 spend close to 10 hours of
                        their day being sedentary. This is in stark contrast to only 4 hours and 11 minutes being
                        physically active, of which only 25 minutes is considered by the Canadian Health Measures Survey
                        to be moderate to vigorous physical activity. A sedentary lifestyle can lead to <a href="http://www.nrcresearchpress.com/doi/abs/10.1139/H10-079">
                        an increased risk of obesity, metabolic syndrome, and lowered self esteem in both children and adults,
                        as well as also lead to an increased risk of heart disease and cancer in adults</a><sup>2</sup>. Students also have
                        many demands on their time and often find it difficult to incorporate physical activity into their day.
                        <a href="http://csepguidelines.ca/wp-content/themes/csep2017/pdf/CSEP_PAGuidelines_adults_en.pdf">
                            The Canadian Physical Activity Guidelines for Adults aged 18-64 years</a><sup>3</sup> recommends
                        that at minimum, Canadian Adults accumulate at least 150 minutes of moderate to vigorous
                        physical activity in a week. These activities include brisk walking, jogging and bike riding,
                        or any other activity that causes adults to sweat and/or breathe harder.
                        <br><br>
                        By decreasing the amount of times Canadian adults are sedentary and increase the amount of
                        times they are performing moderate to vigorous physical activity, Canadian adults can reduce
                        the risk of cardiovascular disease such as high blood pressure, heart disease, and stroke, as
                        well as lower the risk for Type 2 Diabetes and likelihood for obesity. As well, Canadian adults
                        who perform more moderate to vigorous physical activity can enjoy better fitness, increased
                        strength, and improvement in mental health afforded by an increase in self esteem.
                    </p>

                    <a name="impact"></a>
                    <h1 style="text-align: left">Impact of the Active Workstation Project</h1>
                    <p class="lead" style="text-align: left">
                        The goal of the project is to combine the benefits of movement and activity into students study
                        patterns in order to enhance the student learning experience; all while placing an emphasis on
                        group and collaborative work environments. By having an active workstation developed,
                        the Irving K. Barber Learning Centre is acting on their commitment to student well-being.
                        In addition, by collaborating with the SEEDS Sustainability Program and UBC Well-being,
                        the library is also helping address additional initiatives around physical activity and
                        sedentary behaviour, as well as inclusion and connection among students.
                        At the conclusion of the project, the workstation will be installed in the
                        Irving K. Barber Learning Centre and will serve as a prototype for other such
                        workstations on campus.
                    </p>
                    <h4 style="text-align: left">References</h4>
                    <p style="font-size: xx-small">
                        1. Statistics Canada. “Directly measured physical activity of adults, 2012 and 2013” Internet: <a href="http://www.statcan.gc.ca/pub/82-625-x/2015001/article/14135-eng.htm">http://www.statcan.gc.ca/pub/82-625-x/2015001/article/14135-eng.htm</a>, Nov. 27, 2015 [Mar. 18, 2018].
                        <br>
                        2. Tremblay, Mark Stephen, et al. (2010, month). "Physiological and health implications of a sedentary lifestyle." Applied Physiology, Nutrition, and Metabolism. 35(6), 725-740. Available: <a href="http://www.nrcresearchpress.com/doi/abs/10.1139/H10-079">http://www.nrcresearchpress.com/doi/abs/10.1139/H10-079</a> [Mar. 18, 2018].
                        <br>
                        3. CSEP | SCPE. “Canadian Physical Activity Guidelines for Adults: 18 - 64 Years” Internet: <a href="http://csepguidelines.ca/wp-content/themes/csep2017/pdf/CSEP_PAGuidelines_adults_en.pdf">http://csepguidelines.ca/wp-content/themes/csep2017/pdf/CSEP_PAGuidelines_adults_en.pdf</a>, [Mar. 18, 2018].
                    </p>
                </div>
            </div>
        </div>
        <!-- End of Content Area -->
    </div>

    <footer id="ubc7-footer" class="expand" role="contentinfo">
        <div class="row-fluid expand" id="ubc7-unit-footer">
            <div class="container">
                <div class="span10" id="ubc7-unit-address">
                    <div id="ubc7-address-unit-name">Irving K. Barber Learning Centre</div>
                    <div id="ubc7-address-campus">UBC Library, Vancouver Campus</div>
                    <div id="ubc7-address-street">1961 East Mall</div>
                    <div id="ubc7-address-location">
                        <span id="ubc7-address-city">Vancouver</span>, <span id="ubc7-address-province">BC</span> <span id="ubc7-address-country">Canada</span> <span id="ubc7-address-postal">V6T 1Z1</span>
                    </div>
                    <div id="ubc7-address-website">
                        Website 
                        <a href="//ikblc.ubc.ca/">ikblc.ubc.ca/</a>
                    </div>
                </div>
                <div class="span2">
                    <strong>Find us on</strong>
                    <div id="ubc7-unit-social-icons">
                        <a href="//www.facebook.com/ikblc/"><i class="fab fa-facebook fa-sm"></i></a>&nbsp;
                        <a href="//www.ubc.ca/"><i class="fab fa-twitter-square fa-sm"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid expand ubc7-back-to-top">
            <div class="container">
                <div class="span2">
                    <a href="#">Back to top <div class="ubc7-arrow up-arrow grey"></div></a>
                </div>
            </div>
        </div>
        <div class="row-fluid expand" id="ubc7-global-footer">
            <div class="container">
                <div class="span5" id="ubc7-signature"><a href="//www.ubc.ca/">The University of British Columbia</a></div>
                <div class="span7" id="ubc7-footer-menu">
                </div>
            </div>
        </div>
        <div class="row-fluid expand" id="ubc7-minimal-footer">
            <div class="container">
                <div class="span12">
                    <ul>
                        <li><a href="//cdn.ubc.ca/clf/ref/emergency">Emergency Procedures</a> <span class="divider">|</span></li>
                        <li><a href="//cdn.ubc.ca/clf/ref/terms">Terms of Use</a> <span class="divider">|</span></li>
                        <li><a href="//cdn.ubc.ca/clf/ref/copyright">Copyright</a> <span class="divider">|</span></li>
                        <li><a href="//cdn.ubc.ca/clf/ref/accessibility">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed javascript at the end for faster loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdn.ubc.ca/clf/7.0.4/js/ubc-clf.min.js"></script>
    <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>
