<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="ie9" lang="en"><![endif]-->
<!--[[if (gt IE 9)|(gt IEMobile 7)]><!--><html lang="en"><!--<![endif]-->
<!--
 * UBC CLF (Common Look and Feel) v7.0.4
 * Copyright 2012 The University of British Columbia
 * UBC Communications and Marketing
 * http://brand.ubc.ca/clf
 */
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>IKBLC Active Workstation</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="author" content="">
<!-- Stylesheets -->
<link href="//cdn.ubc.ca/clf/7.0.4-minimal/css/minimal-clf-full-7.0.4-bw.css" rel="stylesheet">
<link href="view/css/unit.css" rel="stylesheet">
<!--[if lte IE 7]>
<link href="//cdn.ubc.ca/clf/7.0.4/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="//cdn.ubc.ca/clf/7.0.4/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-57-precomposed.png">

<!-- ANGULARJS LIBRARIES -->
<script src="//code.angularjs.org/1.3.0/angular.min.js"></script>
<script src="//code.angularjs.org/1.3.0/angular-route.min.js"></script>
<script src="//code.angularjs.org/1.3.0/angular-resource.min.js"></script>
<script src="//code.angularjs.org/1.3.0/angular-sanitize.min.js"></script>
<!-- ANGULARJS script -->
<script src="App.js"></script>
<script src="controllers/login.js"></script>
<script src="/socket.io/socket.io.js"></script>
</head>
<body class="full-width" ng-app="App">
    <!-- UBC Global Utility Menu -->
    <div class="collapse expand" id="ubc7-global-menu">
        <div id="ubc7-search" class="expand">
            <div class="container">
                <div id="ubc7-search-box">
                    <form class="form-search" method="get" action="//www.ubc.ca/search/refine/" role="search">
                        <input type="text" name="q" placeholder="Search this website" class="input-xlarge search-query">
                        <input type="hidden" name="label" value="Search UBC" />
                        <input type="hidden" name="site" value="*.ubc.ca" />
                        <button type="submit" class="btn">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="ubc7-global-header" class="expand">
                <!-- Global Utility Header from CDN -->
            </div>
        </div>
    </div>
    <!-- End of UBC Global Utility Menu -->
    <!-- UBC Header -->
    <header id="ubc7-header" class="row-fluid expand" role="banner">
        <div class="container">
            <div class="span1">
                <div id="ubc7-logo">
                    <a href="//www.ubc.ca">The University of British Columbia</a>
                </div>
            </div>
            <div class="span2">
                <div id="ubc7-apom">
                    <a href="//cdn.ubc.ca/clf/ref/aplaceofmind">UBC - A Place of Mind</a>                        
                </div>
            </div>
            <div class="span9" id="ubc7-wordmark-block">
                <div id="ubc7-wordmark">
                    <a href="//www.ubc.ca">The University of British Columbia</a>
                    <span class="ubc7-campus" id="ubc7-vancouver-campus">Vancouver campus</span>
                </div>
                <div id="ubc7-global-utility">
                    <button type="button" data-toggle="collapse" data-target="#ubc7-global-menu"><span>UBC Search</span></button>
                    <noscript><a id="ubc7-global-utility-no-script" href="//www.ubc.ca/">UBC Search</a></noscript>
                </div>
            </div>
        </div>
    </header>
    <!-- End of UBC Header -->
    <!-- UBC Unit Identifier -->
    <div id="ubc7-unit" class="row-fluid expand">
        <div class="container">
            <div class="span12">
                <!-- Mobile Menu Icon -->
                <div class="navbar">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target="#ubc7-unit-navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <!-- Read more about Unit Name Treatment on http://brand.ubc.ca/clf -->
                <!-- No Faculty Treatment --><!--<div id="ubc7-unit-name" class="ubc7-single-element"> -->
                <div id="ubc7-unit-name" class="ubc7-single-element">
                    <a href="//ikblc.ubc.ca" title="Irving K. Barber Learning Centre">
                        <span id="ubc7-unit-faculty"></span>
                        <span id="ubc7-unit-identifier">Irving K. Barber Learning Centre</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of UBC Unit Identifier -->
    <!-- UBC Unit Navigation -->
    <div id="ubc7-unit-menu" class="navbar expand" role="navigation">
        <div class="navbar-inner expand">
            <div class="container">
                <div class="nav-collapse collapse" id="ubc7-unit-navigation">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Active Workstation</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <div class="btn-group">
                                <a class="btn" href="stats.html">Statistics</a>
                                <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="stats.html#distancePerBike">Distance Per Bike</a></li>
                                    <li><a href="stats.html#totalDistance">Total Distance</a></li>
                                    <li><a href="stats.html#lengthOfUse">Time of Use Breakdown</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div>
        </div><!-- /navbar-inner -->
    </div><!-- /navbar -->
    <!-- End of UBC Unit Navigation -->
    <div class="full-width-container">
        <!-- UBC Unit Breadcrumbs -->
        <ul class="breadcrumb expand">
            <li>
                <a href="//ikblc.ubc.ca">Home</a> <span class="divider">/</span>
            </li>
            <li class="active">
                <a href="index.html">Active Workstation</a>
            </li>
        </ul>
        <!-- End of UBC Unit Breadcrumbs -->
        <!-- Content Area -->
        <div class="content expand" role="main"  ng-controller="loginController">
            <div class="row-fluid expand">
                <!-- Login card -->
                <div class="span2"></div>
                <div class="span8">
                    <div class="card">
                        <img src="view/images/IrvingBarberSmall.jpg" style="width:100%">
                        <div class="login">
                            <h4><b>Enter CWL Username:</b></h4> 
                            <input class="input-xlarge" id="focusedInput" type="text" placeholder="CWL Username" ng-model="cwl.username" ng-model-options="{ debounce: 250 }" />
                        </div>
                        <div class="card-container">
                            <h4><b>Select Bike or View Statistics</b></h4>
                            <div class="loginButtons">
                                <button class="btn" id="bike1" ng-click="bikeOneLogin(cwl)">Bike 1</button>
                                <button class="btn" id="bike2" ng-click="bikeTwoLogin(cwl)">Bike 2</button>
                            </div>
                            <div class="loginButtons">
                                <button class="btn" id="showModal" ng-click="viewStatistics(cwl)">View Statistics</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span2"></div>
                <!-- Stats Modal -->
                <div id="statsModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close" id="statsClose">&times;</span>
                        <h3 id="id"></h3>
                        <table id="statsTable">
                            <tr id="header">
                                <th></th>
                                <th>Calories (kcal)</th>
                                <th>Distance (m)</th>
                                <th>Time (min)</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
                <!-- End of login card -->
                <!-- How to Use Panel -->
            <div class="row-fluid expand">
                <div class="span4"></div>
                <div class="span4 panel">
                    <div class="panel-heading">
                        <h4 class="panel-title" style="text-align: center">
                            <a class="accordion-toggle" data-toggle="collapse" href="#c1">How to use the Active Workstation</a>
                        </h4>
                        <div class="ubc7-arrow down-arrow blue"></div>
                    </div>
                    <div id="c1" class="panel-body collapse" style="text-align: left">
                        <p>1. Enter your CWL username.</p>
                        <p>2. Choose a bike to ride.</p>
                        <p>3. Start pedalling!</p>
                        <p>4. Click "End Session" when done using the workstation.</p>
                    </div>
                </div>
                <div class="span4"></div>
                <!-- END of How to Use Panel -->
            </div>
        </div>
        <!-- End of Content Area -->
    </div>

    <footer id="ubc7-footer" class="expand" role="contentinfo">
        <div class="row-fluid expand" id="ubc7-unit-footer">
            <div class="container">
                <div class="span10" id="ubc7-unit-address">
                    <div id="ubc7-address-unit-name">Irving K. Barber Learning Centre</div>
                    <div id="ubc7-address-campus">UBC Library, Vancouver Campus</div>
                    <div id="ubc7-address-street">1961 East Mall</div>
                    <div id="ubc7-address-location">
                        <span id="ubc7-address-city">Vancouver</span>, <span id="ubc7-address-province">BC</span> <span id="ubc7-address-country">Canada</span> <span id="ubc7-address-postal">V6T 1Z1</span>
                    </div>
                    <div id="ubc7-address-website">
                        Website 
                        <a href="//ikblc.ubc.ca/">ikblc.ubc.ca/</a>
                    </div>
                </div>
                <div class="span2">
                    <strong>Find us on</strong>
                    <div id="ubc7-unit-social-icons">
                        <a href="//www.facebook.com/ikblc/"><i class="fab fa-facebook fa-sm"></i></a>&nbsp;
                        <a href="//www.ubc.ca/"><i class="fab fa-twitter-square fa-sm"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid expand ubc7-back-to-top">
            <div class="container">
                <div class="span2">
                    <a href="#">Back to top <div class="ubc7-arrow up-arrow grey"></div></a>
                </div>
            </div>
        </div>
        <div class="row-fluid expand" id="ubc7-global-footer">
            <div class="container">
                <div class="span5" id="ubc7-signature"><a href="//www.ubc.ca/">The University of British Columbia</a></div>
                <div class="span7" id="ubc7-footer-menu">
                </div>
            </div>
        </div>
        <div class="row-fluid expand" id="ubc7-minimal-footer">
            <div class="container">
                <div class="span12">
                    <ul>
                        <li><a href="//cdn.ubc.ca/clf/ref/emergency">Emergency Procedures</a> <span class="divider">|</span></li>
                        <li><a href="//cdn.ubc.ca/clf/ref/terms">Terms of Use</a> <span class="divider">|</span></li>
                        <li><a href="//cdn.ubc.ca/clf/ref/copyright">Copyright</a> <span class="divider">|</span></li>
                        <li><a href="//cdn.ubc.ca/clf/ref/accessibility">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed javascript at the end for faster loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdn.ubc.ca/clf/7.0.4/js/ubc-clf.min.js"></script>
    <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
</body>
</html>            
